if:
  - condition: and
    conditions:
      - condition: time
        after: "20:00:00"
        before: "06:00:00"
      - condition: state
        entity_id: input_boolean.shower_mode
        state: "off"
      - condition: state
        entity_id: input_boolean.entertaining
        state: "off"
then:
  - metadata: {}
    data:
      kelvin: 2000
      brightness_pct: 1
    action: light.turn_on
    target:
      device_id:
        - 9c5fba3bdf5d386aaf5eeffdfc2a1a9d
        - 764106d544df778e2a79113710386da6
  - action: light.turn_off
    metadata: {}
    data: {}
    target:
      device_id:
        - f030e649fb1be91130addefa134e8bb6
        - 1a2d5f9be91f3d09ef3c003afe1d07fa
else:
  - metadata: {}
    data:
      brightness_pct: 100
      kelvin: 2721
    target:
      area_id: bathroom
    action: light.turn_on
